<!DOCTYPE html>
<html lang="en">

<head>
    <title>Florien Verduyn</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    
  <div class="navbar">
      <a href="contact.html">Contact</a>
      <a href="engineering project.html">Engineering Project</a>
      <a href="visualization techniques.html">Visualization Techniques</a>
      <a href="graphic design.html">Graphic Design</a>
      <a href="index.html">Home</a>
  </div>

  <div class="row">
    <div class="column">
      <img src="Verduyn_florien_01_2_5.jpg">
    </div>
    <div class="column">
      <img src="Verduyn_florien_02_2_5.jpg">
    </div>
    <div class="column">
      <img src="Verduyn_florien_03_2_6.jpg">
    </div>
    <div class="column">
      <img src="Verduyn_florien_04_20_8.JPG">
    </div>
  </div>

</body>